biblioteka statyczna:

compare_test1
real    0m0,024s
user    0m0,010s
sys     0m0,013s

compare_test2
real    0m0,025s
user    0m0,013s
sys     0m0,010s

test1 6 razy a.txt:b.txt
real    0m0,005s
user    0m0,003s
sys     0m0,002s

test1 6 razy loremA.txt:loremB.txt
real    0m0,014s
user    0m0,005s
sys     0m0,009s


biblioteka dzielona:

compare_test1
real    0m0,022s
user    0m0,012s
sys     0m0,010s

compare_test2
real    0m0,023s
user    0m0,014s
sys     0m0,008s

test1 6 razy a.txt:b.txt
real    0m0,007s
user    0m0,003s
sys     0m0,004s

test1 6 razy loremA.txt:loremB.txt
real    0m0,009s
user    0m0,003s
sys     0m0,005s

biblioteka dynamiczna

compare_test1
real    0m0,023s
user    0m0,011s
sys     0m0,011s

compare_test2
real    0m0,031s
user    0m0,011s
sys     0m0,012s

test1 6 razy a.txt:b.txt
real    0m0,003s
user    0m0,002s
sys     0m0,001s

test1 6 razy loremA.txt:loremB.txt
real    0m0,008s
user    0m0,005s
sys     0m0,003s