pliki a.txt, b.txt, c.txt sa to pliki krotkie
plik b.txt jest podobny do pliku c.txt
pliki loremA.txt i loremB.txt sa to pliki dlugie (10 różnych paragrafów lorem ipsum)


Porównywanie plików
a.txt:b.txt
real    0m0,012s
user    0m0,006s
sys     0m0,006s

c.txt:b.txt
real    0m0,012s
user    0m0,005s
sys     0m0,007s

loremA.txt:loremB.txt
real    0m0,012s
user    0m0,004s
sys     0m0,007s

6 razy a.txt:b.txt
real    0m0,028s
user    0m0,011s
sys     0m0,017s

6 razy b.txt:c.txt
real    0m0,022s
user    0m0,010s
sys     0m0,012s

6 razy loremA.txt:loremB.txt
real    0m0,029s
user    0m0,018s
sys     0m0,010s


Zapisywanie plików w pamięci.
a.txt:b.txt
real    0m0,002s
user    0m0,001s
sys     0m0,002s

c.txt:b.txt
real    0m0,002s
user    0m0,001s
sys     0m0,002s

loremA.txt:loremB.txt
real    0m0,002s
user    0m0,000s
sys     0m0,003s

6 razy a.txt:b.txt
real    0m0,002s
user    0m0,000s
sys     0m0,003s

6 razy b.txt:c.txt
real    0m0,002s
user    0m0,000s
sys     0m0,002s

6 razy loremA.txt:loremB.txt
real    0m0,003s
user    0m0,002s
sys     0m0,002s


Czas usuwania zaolokowanych blokow
a.txt:b.txt
real    0m0,002s
user    0m0,000s
sys     0m0,002s

c.txt:b.txt
real    0m0,002s
user    0m0,001s
sys     0m0,002s

loremA.txt:loremB.txt
real    0m0,002s
user    0m0,000s
sys     0m0,002s

6 razy a.txt:b.txt
real    0m0,002s
user    0m0,000s
sys     0m0,002s

6 razy b.txt:c.txt
real    0m0,002s
user    0m0,001s
sys     0m0,001s

6 razy loremA.txt:loremB.txt
real    0m0,003s
user    0m0,001s
sys     0m0,002s


Czas kilkukrotnego dodawania i usuwania
6 razy dodanie i usuniecie 6 razy a.txt:b.txt
real    0m0,003s
user    0m0,001s
sys     0m0,002s

6 razy dodanie i usuniecie 6 razy loremA.txt:loremB.txt
real    0m0,006s
user    0m0,004s
sys     0m0,002s